# Database configuration
database_file=file:/home/ayush/suma/src/suma_api/database/user_data.db
vfs_name=unix          # Optional VFS name

# Database flags (pipe-separated)
flags=SQLITE_OPEN_READWRITE|SQLITE_OPEN_URI|SQLITE_OPEN_FULLMUTEX 

# SQLite features
enable_wal=yes
enable_foreign_keys=true
enable_triggers=1
enable_shared_cache=no